#logging
logging.file.path=logs/
logging.file.name=logs/application.log

#database configurations
spring.h2.console.enabled=true
spring.he.console.path=/h2

#spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db
spring.datasource.url=jdbc:h2:file:./subdirectory/spring-boot-h2-db
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kitap
spring.datasource.password=h2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jap.properties.hibernate.format_sql=true

#user configurations
isServerLess = true

#server urls
isRegisterApi = http://localhost:8090/v1/isRegistered
registerApi = http://localhost:8090/v1/register
deRegisterApi = http://localhost:8090/v1/deRegister
quitApi = http://localhost:8090/v1/quit
sendResult = http://localhost:8090/v1/sendTestResult
informversioncreation = http://localhost:8090/v1/inform version creation
#${sendResult}

#saveJson = http://localhost:8090/v1/auts
#saveJson = http://192.168.1.185:8383/v1/auts
saveJson = http://localhost:8383/v1/auts
getJson = http://localhost:8383/v1/auts/data
#getJson = http://192.168.1.185:8383/v1/auts/data


#execution controls
mainapplicationpath = src\\main\\java
testapplicationpath = src\\test\\java

mavenvalidation = mvn.cmd clean validate
mavencompilation = mvn.cmd compile
mavenpackaging = mvn.cmd package -DskipTests

destinationpath = C:\\ProgramData\\KiTAP

#reporting controls
testngreportsfilepath = AgentReports\\AgentReports.json
testngreportsfolderpath = AgentReports

#testng
testngxmlfilepath = testng.xml

#listeners
listenerfilename = com.kitap.utilities.listener

#agnet urls
saveAUT = http://localhost:6587/v1/saveAut
getListOfAUT = http://localhost:6587/v1/getAuts
executeTests = http://localhost:6587/v1/execute
deleteAUT = http://localhost:6587/v1/deleteAUT
getAutTypes = http://localhost:6587/v1/getAutTypes


#server port
server.port = 6587

#
mavenSerenityRunning = mvn.cmd verify
mavenTestNgRunning = mvn.cmd test