#user configurations
isServerLess = false

#logging
logging.file.path=logs/
logging.file.name=logs/application.log

#database configurations
spring.h2.console.enabled=true
spring.he.console.path=/h2

#spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db
spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kitap
spring.datasource.password=h2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jap.properties.hibernate.format_sql=true



#server urls

#server.base.url = http://localhost:8383/
server.base.url = http://192.168.1.126:8383/

agent.inactive = v1/isActive
am.i.registered = v1/agents/am-i-registered
agent.register = v1/agents/register
agent.deregister = /v1/agents/de-register
quitApi = v1/quit
sendResult = v1/sendTestResult
informversioncreation = v1/inform version creation
saveAutInServer = v1/aut/saveAut

#saveJson = http://localhost:8090/v1/auts
#saveJson = http://192.168.1.185:8383/v1/auts
saveJsonFileInServer = v1/auts
getJsonFileFromServer = v1/auts/data
#getJson = http://192.168.1.185:8383/v1/auts/data


#execution controls
mainapplicationpath = src\\main\\java
testapplicationpath = src\\test\\java

mavenvalidation = mvn.cmd clean validate
mavencompilation = mvn.cmd compile
mavenpackaging = mvn.cmd package -DskipTests

destinationpath = C:\\ProgramData\\KiTAP

#reporting controls
testngreportsfilepath = AgentReports\\AgentReports.json
testngreportsfolderpath = AgentReports

#testng
testngxmlfilepath = testng.xml

#listeners
listenerfilename = com.kitap.utilities.listener

#agnet urls
agent.base.url = http://localhost:6587/

saveAUT =v1/saveAut
getListOfAUT = v1/getAuts
executeTests = v1/execute
deleteAUT = v1/deleteAUT
getAutTypes = v1/getAutTypes


#server port
server.port = 6587

#
mavenSerenityRunning = mvn.cmd verify
mavenTestNgRunning = mvn.cmd test